# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strong-points = Puntos Fuertes
auditor.audit.form.label.weak-points = Puntos Débiles

auditor.audit.form.button.create = Crear
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Borrar

auditor.audit.list.label.code = Código
auditor.audit.list.label.conclusion = Conclusión

auditor.audit.list.button.create = Crear