
 $$$$$$\                                          $$\       $$$$$$\  
$$  __$$\                                         $$ |     $$ ___$$\ 
$$ /  $$ | $$$$$$$\ $$$$$$\$$$$\   $$$$$$\        $$ |     \_/   $$ |
$$$$$$$$ |$$  _____|$$  _$$  _$$\ $$  __$$\       $$ |       $$$$$ / 
$$  __$$ |$$ /      $$ / $$ / $$ |$$$$$$$$ |      $$ |       \___$$\ 
$$ |  $$ |$$ |      $$ | $$ | $$ |$$   ____|      $$ |     $$\   $$ |
$$ |  $$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\       $$$$$$$$\\$$$$$$  |
\__|  \__| \_______|\__| \__| \__| \_______|      \________|\______/ 
                                                                     
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
