# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.initialDate = Fecha Inicial
administrator.offer.form.label.finalDate = Fecha Final
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Enlace

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar

administrator.offer.form.error.end-before-start = La fecha final no puede estar antes que la fecha inicial
administrator.offer.form.error.duration = La duración debe de ser de mínimo una semana
administrator.offer.form.error.one-day-after = La fecha inicial debe de estar al menos un día después del momento de instanciación
administrator.offer.form.error.price-positive-or-zero = El precio debe ser positivo o cero
administrator.offer.form.error.incorrect-currency = La moneda introducida es incorrecta

administrator.offer.list.label.moment = Momento
administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.price = Precio
administrator.offer.list.label.period = Periodo de disponibilidad

administrator.offer.list.button.create = Crear