<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>564</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>532</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>592</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>536</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;90.0;100.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>568</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>568</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>648</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>648</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>564</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>628</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>608</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>704</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ heading: String {NotBlank, Length(max = 76}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ summary: String {NotBlank, Length{max = 101}}
+ initialDate: Date {Temporal(TIMESTAMP)}
+ finalDate: Date {Temporal(TIMESTAMP)} 
+ price: Double {Min(0)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>304</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Pattern([A-Z]{1,3} [0-9]{3}), NotBlank, Unique}
+ title: String {NotBlank, Length(max = 76)}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ type: ActivityType
+ price: Double {Min(0)}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>704</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ title: String {NotBlank, Length(max = 76}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ nick: String {NotBlank, Length{max = 76} }
+ message: String {NotBlank, Length{max = 101}}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>704</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ title: String {NotBlank, Length(max = 76}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ author: String {NotBlank, Length{max = 76} }
+ message: String {NotBlank, Length{max = 101}}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ title: String {NotBlank, Length(max = 76}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ initialDisplay: Date {Temporal{TIMESTAMP}
+ finalDisplay: Date {Temporal{TIMESTAMP}
+ image: String {URL}
+ slogan: String {NotBlank, Length(max = 76}
+ documentLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>372</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMatter: String {NotBlank, Length(max = 76)}
+ resume: String {NotBlank, Length(max = 101)}
+ listOfQualifications: String {NotBlank, Length(max = 101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>412</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 76}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ learningTime: Integer {Min(0),NotNull)
+ body: String {NotBlank, Length(max = 101)}
+ type: ActivityType
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>704</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ title: String {NotBlank, Length(max = 76}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ isCritical: Boolean
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>368</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 76)}
+ strongFeatures: String {NotBlank, Length(max = 101)}
+ weakFeatures: String {NotBlank, Length(max = 101)}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>304</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Pattern([A-Z]{1,3}[0-9][0-9]{3}), NotBlank, Unique}
+ conclusion: String {NotBlank, Length(max = 101)}
+ strongPoints: String {NotBlank, Length(max = 101)}
+ weakPoints: String {NotBlank, Length(max = 101)}
+ draftMode: Boolean {NotNull}
+ / mark: Mark
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>376</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 76)}
+ expertiseFields: String {NotBlank, Length(max = 101)}
+ resume: String {NotBlank, Length(max = 101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>452</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {Pattern([A-Z]{1,3}[0-9][0-9]{3}), NotBlank, Unique}
+ motivation: String {NotBlank, Length(max = 76)}
+ goals: String {NotBlank, Length(max = 101)}
+ draftMode: Boolean {NotNull}
+ / workTime: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>424</y>
      <w>128</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max = 76}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ type: ActivityType
+ initialDate: Date {Future, Temporal(TIMESTAMP)}
+ finalDate: Date {Future, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>164</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 76)}
+ VATNumber: String {NotBlank, Length(max = 26)}
+ summary: String {NotBlank, Length(max = 101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>304</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pattern([A-Z]{1,3}[0-9][0-9]{3}), NotBlank, Unique}
+ title: String {NotBlank, Length(max = 76)}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ goals: String {NotBlank, Length(max = 101)}
+ totalTime: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>124</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 76}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ initialDate: Date {Future, Temporal(TIMESTAMP)}
+ finalDate: Date {Future, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>232</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 76)}
+ profesionalId: String {NotBlank, Length(max = 26)}
+ certifications: String {NotBlank, Length(max = 101)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Pattern([A-Z]{1,3}[0-9][0-9]{3}), NotBlank, Unique}
+ title: String {NotBlank, Length(max = 76)}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ goals: String {NotBlank, Length(max = 101)}
+ draftMode: Boolean {NotNull}
+ / totalTime: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>176</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max = 76}
+ assessment: String {NotBlank, Length(max = 101)}
+ initialDate: Date {Past, Temporal(TIMESTAMP)}
+ durationPeriod: Integer {Min(1)}
+ mark: Mark 
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>296</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ Aplus
+ A
+ B
+ C
+ F
+ Fminus
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ActivityType
--
+ THEORY
+ HANDSON
+ BALANCED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>580</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;220.0;130.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>544</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activities
--
+ title: String {NotBlank, Length(max = 76}
+ anAbstract: String {NotBlank, Length(max = 101)}
+ type: ActivityType
+ initialDate: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>504</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>364</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>172</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>248</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;140.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>256</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Every lectures have to
be by the same lecture
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>180</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Related courses have to
be hands-on type
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>204</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>332</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>256</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Related courses must be
published
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1272</x>
      <y>640</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initial date must be one 
day after instantiation
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>664</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1172</x>
      <y>640</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Final date must be one 
week away from the initial date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>664</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>664</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initial Display must be 
after instantiation/update
date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>664</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Final display must be one 
week away from the initial date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>688</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>688</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>488</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Learning time is measured
in hours
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>460</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>484</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Work time is measured
in hours
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>476</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>376</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initial date must be one 
day ahead 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>208</x>
      <y>512</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Time period must be 
from 1 to 5 hours long
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>480</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>400</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Work time is measured
in hours
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>76</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Initial date must be one
week ahead
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>292</x>
      <y>72</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Final date must be at least
one week ahead of initial date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>96</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>796</x>
      <y>256</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mark ties must be broken
arbitrarily  if necessary
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>280</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>120</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Related courses have to
be hands-on type
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>844</x>
      <y>116</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Duration period measured
in hours
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>140</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>636</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username 
of the principal who has posted the note 
and “〈surname, name〉” denotes
his or her full name
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>680</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>324</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>356</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>172</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>232</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>204</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>280.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>580</y>
      <w>100</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;130.0;10.0;130.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>272</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>416</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>364</y>
      <w>124</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>356</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>412</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>364</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>84</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditorDashboard
--
+ totalAudits: Integer
+ averageAuditingRecordsPerAudit: Integer
+ deviationAuditingRecordsPerAudit: Integer
+ minimumAuditingRecordsPerAudit: Integer
+ maximumAuditingRecordsPerAudit: Integer
+ averagePeriodLengthPerAuditingRecord: Integer
+ deviationPeriodLengthPerAuditingRecord: Integer
+ minimumPeriodLengthPerAuditingRecord: Integer
+ maximumPeriodLengthPerAuditingRecord: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>84</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AssistantDashboard
--
+ totalTutorials:Integer						
+ averageTimeTutorialSessions:Double		
+ standardDesviationTimeTutorialSessions:Double		
+ minTimeTutorialSessions:Double
+ maxTimeTutorialSessions:Double
+ averageTimeTutorials:Double
+ standardDesviationTimeTutorials:Double
+ minTimeTutorials:Double
+ maxTimeTutorials:Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>184</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LecturerDashboard
--
+ totalTheoryAndHandson: Map&lt;ActivityType, Integer&gt;	
+ averageLearningTimeLectures: Double						
+ desviationLearningTimeLectures: Double						
+ minLearningTimeLectures:Integer						
+ maxLearningTimeLectures:Integer						
+ averageLearningTimeCourses:Double						
+ desviationLearningTimeCourses:Double						
+ minLearningTimeCourses:Integer						
+ maxLearningTimeCourses:Integer						
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>276</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalsWithRole:Integer						
+ averagePeepsWithEmailAndLink:Double						
+ averageCriticalAndNotCriticalBulletin:Map&lt;String, Double&gt;			
+ averageBuddgetCurrency:Map&lt;String, Double&gt;			
+ minBudgetCurrency:Map&lt;String, Double&gt;			
+ maxBudgetCurrency:Map&lt;String, Double&gt;			
+ standardDesviationBudgetCurrency:Map&lt;String, Double&gt;			
+ averageNotesLast10Weeks:Double						
+ minNotesLast10Weeks:Double
+ maxNotesLast10Weeks:Double	
+ standardDesviationNotesLast10Weeks:Double						
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>388</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
StudentDashboard
--
+ totalActivities:Integer						
+ averagePeriodActivities:Map&lt;Activity, Double&gt;		
+ deviationPeriodActivities:Map&lt;Activity, Double&gt;		
+ minPeriodActivities:Map&lt;Activity, Double&gt;		
+ maxPeriodActivities:Map&lt;Activity, Double&gt;
+ averageLearningTime:Double						
+ deviationLearningTime:Double						
+ minimumLearningTime:Double						
+ maximumLearningTime:Double						
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>488</y>
      <w>152</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyDashboard
--
+ totalHandsOnPracticumByMonth:Map&lt;String,Integer&gt;
+ totalPracticePracticumByMonth:Map&lt;String,Integer&gt;
+ averagePracticumSessions:Map&lt;String,Double&gt;
+ minTimePracticumSessions:Map&lt;String, Double&gt;
+ maxTimePracticumSessions:Map&lt;String, Double&gt;
+ standardDesviationBudgetCurrency:Map&lt;String, Double&gt;
+ averagePracticums:Double
+ standardDesviationPracticums:Double
+ minTimePracticums:Double
+ maxTimePracticums:Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
