lecturer.course.list.label.title = Título
lecturer.course.list.label.retailPrice = Precio

lecturer.course.form.label.code = Código:
lecturer.course.form.label.title = Título:
lecturer.course.form.label.anAbstract = Resumen:
lecturer.course.form.label.retailPrice = Precio:
lecturer.course.form.label.link = Enlace (Opcional):
lecturer.course.form.label.courseType = Tipo de curso:

lecturer.course.form.button.create = Crear
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.lectures = Lecciones

lecturer.course.form.error.duplicated = El código está duplicado
lecturer.course.negative-price = El precio no puede ser negativo
lecturer.course.too-much-price = El precio no puede ser mayor que 1000000
lecturer.course.currency = La moneda no es aceptada en el sistema
lecturer.course.form.error.not-lectures = El curso debe tener lecciones