# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = Panel del Asistente

assistant.dashboard.form.label.title-sessions = Sesiones de tutoriales
assistant.dashboard.form.label.average-time-sessions = Tiempo promedio de las sesiones
assistant.dashboard.form.label.deviation-time-sessions = Desviación típica del tiempo de las sesiones
assistant.dashboard.form.label.min-time-sessions = Mínimo tiempo de las sesiones
assistant.dashboard.form.label.max-time-sessions = Máximo tiempo de las sesiones

assistant.dashboard.form.label.title-tutorial = Tutoriales
assistant.dashboard.form.label.average-time-tutorials = Tiempo promedio de los tutoriales
assistant.dashboard.form.label.deviation-time-tutorials = Desviación típica de los tiempos de los tutoriales
assistant.dashboard.form.label.min-time-tutorials = Mínimo tiempo de los tutoriales
assistant.dashboard.form.label.max-time-tutorials = Máximo tiempo de los tutoriales
assistant.dashboard.form.label.number-of-tutorials-by-type = Número de tutoriales por tipo

