# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditing-record.form.label.subject = Asignatura
auditor.auditing-record.form.label.assessment = Evaluación
auditor.auditing-record.form.label.initialDate = Fecha inicial
auditor.auditing-record.form.label.finalDate = Fecha final
auditor.auditing-record.form.label.mark = Nota
auditor.auditing-record.form.label.link = Enlace
auditor.auditing-record.form.label.correction = ¿Corregido?

auditor.auditing-record.form.button.update = Actualizar
auditor.auditing-record.form.button.delete = Borrar
auditor.auditing-record.form.button.create = Crear
auditor.auditing-record.form.button.correction = Añadir corrección

auditor.auditing-record.form.error.end-before-start = La fecha final no puede estar antes de la fecha inicial
auditor.auditing-record.form.error.duration = La duración debe ser de mínimo una hora
auditor.auditing-record.form.error.correction = Seleccione este registro de auditoría como corregido

auditor.auditing-record.list.label.subject = Asignatura
auditor.auditing-record.list.label.assessment = Evaluación
auditor.auditing-record.list.label.period = Periodo
auditor.auditing-record.list.label.correction = ¿Corregido?
auditor.auditing-record.list.label.mark = Nota

auditor.auditing-record.list.button.create = Crear
auditor.auditing-record.list.button.correction = Añadir corrección