# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditing-record.form.label.subject = Subject
auditor.auditing-record.form.label.assessment = Assessment
auditor.auditing-record.form.label.initialDate = Initial Date
auditor.auditing-record.form.label.finalDate = Final Date
auditor.auditing-record.form.label.mark = Mark
auditor.auditing-record.form.label.link = Link
auditor.auditing-record.form.label.correction = Corrected?

auditor.auditing-record.form.button.update = Update
auditor.auditing-record.form.button.delete = Delete
auditor.auditing-record.form.button.create = Create
auditor.auditing-record.form.button.correction = Add correction

auditor.auditing-record.form.error.end-before-start = The final date can not be before the initial date
auditor.auditing-record.form.error.duration = The duration must be at least one hour long
auditor.auditing-record.form.error.correction = Select this auditing record as corrected

auditor.auditing-record.list.label.subject = Subject
auditor.auditing-record.list.label.assessment = Assessment
auditor.auditing-record.list.label.period = Period
auditor.auditing-record.list.label.correction = Corrected?
auditor.auditing-record.list.label.mark = Mark

auditor.auditing-record.list.button.create = Create
auditor.auditing-record.list.button.correction = Add correction