lecturer.course-lecture.form.error = Debe estar en modo borrador

lecturer.course.lecture.list.label.lecture = Lección
lecturer.course.lecture.list.label.course = Curso

lecturer.course.lecture.form.label.course = Curso:
lecturer.course.lecture.form.label.lecture = Lección:

lecturer.course.lecture.form.button.create = Crear
lecturer.course.lecture.form.button.delete = Borrar

lecturer.courseLecture.form.button.create = Añadir lección
lecturer.courseLecture.form.button.delete = Borrar lección
lecturer.courseLecture.form.label.lecture = Lecciones
