# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.form.label.code = Codigo
student.enrolment.form.label.motivation = Motivacion
student.enrolment.form.label.goals = Objetivos
student.enrolment.form.label.course = Curso
student.enrolment.form.label.creditCardNumber = Numero de tarjeta (Opcional)
student.enrolment.form.label.creditCardNumber.placeholder = Numero de tarjeta
student.enrolment.form.label.holder = Propietario (Opcional)
student.enrolment.form.label.totalTime = Tiempo total

student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.finalise = Finalizar
student.enrolment.form.button.create = Crear

student.enrolment.list.label.code = Codigo
student.enrolment.list.label.motivation = Motivacion
student.enrolment.list.label.goals = Objetivos
student.enrolment.list.label.totalTime = Tiempo total

student.enrolment.placeholder.holder = Propietario
student.enrolment.list.button.create = Crear
student.enrolment.form.button.activities = Actividades
student.enrolment.course.repeatedCode = Codigo repetido
student.enrolment.course.nullCode = Codigo no valido