any.course.form.label.code = Code	
any.course.form.label.title = Title	
any.course.form.label.anAbstract = Abstract
any.course.form.label.retailPrice = Retail price	
any.course.form.label.link = Link
any.course.form.label.activityType = Course type
authenticated.course.list.label.code = Code
authenticated.course.list.label.title = Title
authenticated.course.list.label.retailPrice = Retail price
authenticated.course.list.label.link = Link
