# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial-session.form.label.title = Title:
assistant.tutorial-session.form.label.abstract = Abstract:
assistant.tutorial-session.form.label.type = Type:
assistant.tutorial-session.form.label.initial-date = Initial date: 
assistant.tutorial-session.form.label.final-date = Final date: 
assistant.tutorial-session.form.label.link = Link:

assistant.tutorial-session.form.button.create = Create		
assistant.tutorial-session.form.button.update = Update
assistant.tutorial-session.form.button.delete = Delete
assistant.tutorial-session.form.button.publish = Publish

assistant.tutorial-session.form.error.at-least-one-day-ahead = A session must be created at least one day ahead from its start date
assistant.tutorial-session.form.error.end-before-start = The end of the session must be after the start of the session
assistant.tutorial-session.form.error.duration = A session must be between 1 and 5 hour long
assistant.tutorial-session.form.error.type-balanced = A session can't be of balanced type

assistant.tutorial-session.list.label.title = Title
assistant.tutorial-session.list.label.type = Type 
assistant.tutorial-session.list.label.initial-date = Start date 

assistant.tutorial-session.list.button.create = Create