lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.learningTime = Learning Time
lecturer.lecture.form.button.create = Create
lecturer.lecture.form.label.title = Title
lecturer.lecture.form.button.create = Create
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.label.link = Link
lecturer.lecture.form.label.activityType = Activity Type
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.learningTime = Learning Time
lecturer.lecture.form.label.anAbstract = Abstract
lecturer.lecture.list.label.activityType = Activity type
lecturer.lecture.form.error.not-belong = Not belong to you
lecturer.courseLecture.list.button.create = Add lecture
lecturer.courseLecture.list.button.delete = Delete lecture