# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Iniciar sesión
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link1 = 20090433W: García Aguilar, Javier 
master.menu.anonymous.favourite-link2 = 47347286S: Cuenca Perez, Pablo
master.menu.anonymous.favourite-link3 = 45969301Y: Del Hoyo Carcaboso, David
master.menu.anonymous.favourite-link4 = 45970129Y: Zarandieta Ortiz, David
master.menu.anonymous.favourite-link5 = 45968205Z: García Chavero, Adrián

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.tutorials = Todos los tutoriales

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.assistant ####################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorials.mine = Mis tutoriales
master.menu.assistant.show-dashboard = Panel del asistente

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de Auditor
